VYDEVICE_HOSTNAME="100.64.64.3"
VYDEVICE_APIKEY="d7777309f3873989672300ca4f75e1069ac405accfe1c7262d6f4fe01345b13e"
VYDEVICE_PORT="443"
VYDEVICE_PROTOCOL="https"
VYDEVICE_VERIFY_SSL="false"

USERNAME="admin"
PASSWORD="admin"